{
	"name": "text",
	"fields":
		{
			"single":{
				"name":"Single line text",
				"label":"Single line text",
				"features":["required"],
				"file":"single.php"
			},
			"paragraph":
			{
				"name":"Plain Paragraph",
				"label":"Paragraph",
				"features":["required"],
				"file":"paragraph.php"
			},
			"visual":{
				"name":"Vusial Editor",
				"label":"Visual Editor",
				"features":["required"],
				"file":"visual.php"
			},
			"code":{
				"name":"Code Editor",
				"label":"Code Editor",
				"features":["required"],
				"file":"code.php"
			}
		}
}